<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SigUp Form </title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
    <h1> Form </h1>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email address:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2"> Radio Button</div>
            <div class="col-sm-10">
                <div class="radio">
                    <label><input name="options" type="radio"> Option 1 </label>
                </div>
                <div class="radio">
                    <label><input name="options" type="radio"> Option 2 </label>
                </div>
                <div class="radio">
                    <label><input name="options" type="radio"> Option 3 </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2"> Check Box</div>
            <div class="col-sm-10">
                <div class="checkbox">
                    <label><input type="checkbox">Check me out </label>
                </div>
            </div>
        </div>

        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Sign in</button>
        </div>
    </form>
</div>

</body>
</html>