<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Name Tag</title>
    <style>

      .container {
          width: 50%;
          margin: 0 auto;

      }
      .redBg {
         background-color: red;

      }
      .cardTop {
          background-color: red;
          border-radius:20px 20px 0 0;
         /* border-top: 2px solid grey;
          border-left: 2px solid grey;
          border-right: 2px solid grey; */
          text-align: center;
          color: white;
      }
      .specialFont {
          font-size: 72px;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      .cardfooter {
          background-color: red;
          border-radius:0 0 20px 20px;
          border-left: 2px solid grey;
          /*border-right: 2px solid grey;
          border-bottom: 2px solid grey; */
      }

      .cardCenter {
         /* border-left: 2px solid grey;
          border-right: 2px solid grey; */
      }
      .cardCenterX {
           text-align: center;
           font-size: 72px;
           margin: 10px;
           background-color: white;

       }


    </style>
</head>
<body>

<div class="container">
    <div class="cardTop">
      <p class="specialFont">Hello</p>
      <h4>my name is </h4>
    </div>
    <div class="cardCenter">
        <p class="cardCenterX">Fred </p>
    </div>
    <div class="cardfooter">
      <br/><br/>
    </div>

</div>

</body>
</html>